# MAUIProfile

./: personspontaneous.sln
personspontaneous/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  google-services.json  personspontaneous.csproj
personspontaneous/Personal/: Personnal.xaml  Personnal.xaml.cs
personspontaneous/Systems/: IparkingSystem.xaml  IparkingSystem.xaml.cs  MenuSystems.xaml  MenuSystems.xaml.cs
