<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="personspontaneous.LoginPage"
             Shell.BackButtonBehavior="{x:Null}">
    <AbsoluteLayout>
        <!-- Nền bo góc -->
        <BoxView 
            BackgroundColor="#fff"
            AbsoluteLayout.LayoutBounds="0,1,1,1"
            AbsoluteLayout.LayoutFlags="All">
        </BoxView>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout>
                <Grid HorizontalOptions="Center" ColumnDefinitions="*,*,*">
                    <Image Grid.Column="0" Source="https://sonke98.github.io/ImageMAUIParking/iconmain.png"  HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Text="of" VerticalOptions="Center" FontFamily="OpenSans-Semibold"/>
                    <Label Grid.Column="2" Text="ME!" VerticalOptions="Center" FontSize="30" FontFamily="OpenSans-Semibold" TextColor="DeepPink"/>
                </Grid>
                <Grid RowDefinitions="*,*,*,*" Padding="20" RowSpacing="30">
                    <Label Grid.Row="0" Text="Login to your account" FontSize="25"></Label>
                    <Entry Grid.Row="1" x:Name="txtUsername" Placeholder="Username...." FontSize="20" >
                    </Entry>
                    <Entry Grid.Row="2" x:Name="txtPassword" IsPassword="True" Placeholder="Password...." FontSize="20"></Entry>
                    <Grid ColumnDefinitions="*,auto" Grid.Row="3" HorizontalOptions="Center" ColumnSpacing="10">
                        <Button Grid.Column="0" x:Name="btnLogin" Text="Login" HorizontalOptions="Center" FontSize="25" Background="#f96d72" Clicked="btnLogin_Clicked"></Button>
                        <Button Grid.Column="1" x:Name="btnFingerprint" Clicked="btnFingerprint_Clicked" ImageSource="https://sonke98.github.io/ImageMAUIParking/fingerprint.png" Background="#f96d72"></Button>
                    </Grid>
                </Grid>
                <Label Text="- Or sign in with -" TextColor="Gray" FontSize="15" HorizontalTextAlignment="Center" Margin="0,0,0,10"></Label>
                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" Padding="20,50,20,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <!-- 10% chiều cao màn hình -->
                    </Grid.RowDefinitions>
                    <Button  ImageSource="https://sonke98.github.io/ImageMAUIParking/google.png" Background="#ffffff">
                        <Button.Shadow>
                            <Shadow 
                                Brush="Gray"
                                Offset="2,2"
                                Opacity="0.5">
                            </Shadow>
                        </Button.Shadow>
                    </Button>
                    <Button Grid.Column="1" ImageSource="https://sonke98.github.io/ImageMAUIParking/facebook.png" Background="#ffffff">
                        <Button.Shadow>
                            <Shadow Brush="Gray"
                            Offset="2,2"
                            Opacity="0.5">
                                
                            </Shadow>
                        </Button.Shadow>
                    </Button>
                    <Button Grid.Column="2" ImageSource="https://sonke98.github.io/ImageMAUIParking/twitter.png" Background="#ffffff">
                        <Button.Shadow>
                            <Shadow Brush="Gray"
                                    Offset="2,2"
                                    Opacity="0.5">

                            </Shadow>
                        </Button.Shadow>
                    </Button>
                </Grid>
                <Grid ColumnDefinitions="auto,*" ColumnSpacing="10" HorizontalOptions="Center">
                    <Label Grid.Column="0" Text="Don't have an account?" FontSize="20"></Label>
                    <Label Grid.Column="1" Text="Sign up" TextColor="Blue" FontSize="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabelTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>