D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\drawable\img_main2.jpg
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\drawable\img_main4.jpg
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\drawable\img_main3.jpg
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\personspontaneous\personspontaneous\obj\Release\net8.0-android\resizetizer\r\drawable\img_main1.jpg
